# Frame Capture Configuration for M5Cardputer Remote Control
# Source these variables before running KTOX_Pi

# Enable frame mirroring from LCD to /dev/shm (required for remote device streams)
export RJ_FRAME_MIRROR=1

# Path where LCD frames are captured (must match device_server.py expectation)
export RJ_FRAME_PATH=/dev/shm/ktox_last.jpg

# Frame capture rate (FPS) - balance between responsiveness and bandwidth
# M5Cardputer typically works well at 6-10 FPS
export RJ_FRAME_FPS=6

# WebSocket server configuration (for device_server.py)
export RJ_WS_HOST=0.0.0.0
export RJ_WS_PORT=8765

# M5Cardputer-specific frame streaming (optimized for 240x135 display)
# Enable separate M5 frame optimization
export RJ_CARDPUTER_ENABLED=1

# M5Cardputer display dimensions (do not change)
export RJ_CARDPUTER_FRAME_WIDTH=240
export RJ_CARDPUTER_FRAME_HEIGHT=135

# M5 frame capture path (must match device_server.py expectation)
export RJ_CARDPUTER_FRAME_PATH=/dev/shm/ktox_m5.jpg

# M5 frame rate (can differ from standard LCD FPS)
export RJ_CARDPUTER_FPS=6

# Frame scaling mode: "stretch" (fill display, may distort),
#                     "contain" (fit in frame, preserve aspect, letterbox),
#                     "fit" (crop to aspect ratio then scale to fill)
export RJ_CARDPUTER_FRAME_MODE=contain

# Frame quality (1-95, higher = better quality but larger file size)
export RJ_CARDPUTER_FRAME_QUALITY=75

# JPEG subsampling for bandwidth reduction:
#   "4:4:4" - best quality (3 components full resolution)
#   "4:2:2" - balanced (Y full, CbCr half horizontal)
#   "4:2:0" - best compression (Y full, CbCr quarter resolution) - default
export RJ_CARDPUTER_FRAME_SUBSAMPLING=4:2:0

# Authentication token (optional - set before running device_server.py)
# export RJ_WS_TOKEN=your_secure_token_here
