{
  "name": "KTOx WebUI",
  "short_name": "KTOx",
  "description": "KTOx Pi Network Control Suite web interface",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "../assets/logo.png?v=5",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/logo.png?v=5",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
